ENV=dev
TOKEN_SECRET=032778fa5dae5c627d06fe
POSTGRES_HOST=localhost
POSTGRES_DB=storefront
POSTGRES_DB_TESTING=storefront_testing
POSTGRES_USER=theboss
POSTGRES_PASSWORD=DPLG
BCRYPT_PASSWORD=032778fa5dae5c627d06fe72acdecfd97f95c0e1ac087e462c360a9d759712e9
SALT_ROUNDS=10
